######################################
# 
# 脚本名称: cxl_command
#
# 目的:
#    1、执行命令工具类
#    2、获取命令执行结果
#    3、获取命令返回值
# 依赖：
#    1、cxl_utils
#    2、cxl_log
#
# 注意事项：
#    不能单独执行，通过source包含
#
# 作者: chenxuelin@emicnet.com
# 
######################################

cxl_command(){
    command -v cxl_utils >/dev/null 2>&1
    retVal=$?
    if [ $retVal -gt 0 ] 
    then 
        cxl_echo_fail "依赖于emic_utils文件"
        return $retVal
    fi
    command -v cxl_log >/dev/null 2>&1
    retVal=$?
    if [ $retVal -gt 0 ] 
    then 
        cxl_echo_fail "依赖于emic_log文件"
        return $retVal
    fi
    return $retVal
}
# ----------------------------
# 执行命令行并返回结果
# 将错误打印到标准输出
# ----------------------------
cxl_eval_command(){
    if [ -z "$1" ] 
    then 
        cxl_echo_fail "未输入需执行的命令"
        return 1
    fi    
    local status=1
    local resultFile=`make_tmp_file ".tmp"`
    local cmdLine="$1 >$resultFile  2>&1"
    cxl_log "生成临时文件 $resultFile"
    eval "$cmdLine"  && status=0 || status=1 
    local level="info"
    local logMsg
    
    if [ $status -gt 0 ]
    then
        logMsg="${FAIL_VAL}"
        level="ERROR"
    else
        logMsg="${OK_VAL}"
    fi
    cxl_log "执行命令 [$cmdLine] $logMsg"  $level
   
    if [ -s "$resultFile" ]
    then 
        local result=`cat $resultFile`
        cxl_log "执行结果 ：$result" $level; 
        if [ -n "$2" ] && [ -f "$2" ] ; then echo -e "$result" > $2 ; fi  
    else
        cxl_log "无返回结果"
    fi
    rm $resultFile -rf
    cxl_log "删除临时文件 $resultFile"
    return $status
}

# ----------------------------
# 执行mysql命令行并返回结果
# ----------------------------
cxl_eval_mysql(){
    local status=1
    local cmdLine="mysql -u'$mysql_user' -p'$mysql_pwd' -h "$mysql_host" --local-infile=1 -e \"$1\"" 
    local file=""
    if [ -n "$2" ] && [ -f "$2" ]; then file=$2; fi
    eval_command "$cmdLine" "$file" && status=0 || status=1 
    return $status
}

######################################
# 
# 脚本名称: cxl_print
#
# 功能：
#		打印相关函数
#
# 注意事项：
#		不能单独执行，通过source包含
#
# 作者: chenxuelin@emicnet.com
# 
######################################

# ----------------------------
#  检查是否包含文件
# ----------------------------
function cxl_print(){
    return 0
}
# 声明变量
RED_COLOR='\E[1;31m'   #红
GREEN_COLOR='\E[1;32m' #绿
YELOW_COLOR='\E[1;33m' #黄
BLUE_COLOR='\E[1;34m'  #蓝
PINK_COLOR='\E[1;35m'  #粉红
RES='\E[0m'
OK_VAL="成功"
FAIL_VAL="失败"
OK_MSG="${GREEN_COLOR}${OK_VAL}${RES}"
FAIL_MSG="${RED_COLOR}${FAIL_VAL}${RES}"

# ----------------------------
# 显示成功信息
# ----------------------------
function cxl_echo_success(){
    echo -e "${GREEN_COLOR}$1${RES}" && return 0 || return 1
}
# ----------------------------
# 显示失败信息
# ----------------------------
function cxl_echo_fail(){
    echo -e "${RED_COLOR}$1${RES}" && return 0 || return 1
}
# ----------------------------
# 显示提示信息
# ----------------------------
function cxl_echo_info(){
    echo -e "${BLUE_COLOR}$1${RES}" && return 0 || return 1
}
# ----------------------------
# 显示警告信息
# ----------------------------
function cxl_echo_warn(){    
    echo -e "${PINK_COLOR}$1${RES}" && return 0 || return 1   
}
# ----------------------------
# 显示调试信息
# ----------------------------
function cxl_echo_debug(){
    echo -e "$1" && return 0 || return 1
}
# ----------------------------
# 记录log和打印函数
# ----------------------------
function print_log(){
    local level="DEBUG"
    if [ -n "$2" ] ; then level=$2; fi

    case $level in  
        error|ERROR|Error|Err|err|Fail|fail) 
            cxl_echo_fail "$1";;
        info|INFO|Info)
            cxl_echo_info "$1";;
        warn|WARN|Warn)
            cxl_echo_warn "$1";;
        success|SUCCESS|Succ|succ)
        	cxl_echo_success "$1";;
        *) 
            cxl_echo_debug "$1";;
   esac
   local status=1
   cxl_log "$1" $level && status=0 || status=1
   return $status
}


# ----------------------------
# 显示好看的info
# ----------------------------
function pretty_title(){
    local title="title"
    if [ -n "$1" ] ; then title="$1"; fi
    local len=`expr length "$title"`
    local totalstars=0
    let "totalstars=$len+8";   
    local stars=""
    while [ $totalstars -gt 0 ]; do stars=$stars"*"; let "totalstars--"; done
    local spaces="   "
    echo -e "${BLUE_COLOR}$stars${RES}"
	echo -e "${BLUE_COLOR}*$spaces$title$spaces*${RES}"
	echo -e "${BLUE_COLOR}$stars${RES}"
}

