######################################
# 
# 脚本名称: cxl_log
#
# 功能:
#    日志类
#
# 注意事项：
#    不能单独执行，通过source包含
#
# 作者: chenxuelin@emicnet.com
# 
######################################

# ----------------------------
#  打印log到log文件
#  调用方式
#       cxl_log "msg" "DEBUG"
# ----------------------------
logFileLimit=5242880 # 日志文件限制大小为5M
cxl_log(){
    if [ -z "$1" ]; then return 1; fi
    if [ -z "$cxl_log_file" ] ;then cxl_log_file='/tmp/cxl_log_file.log'; fi
    local level="debug"
    if [ -n "$2" ] ; then level="$2"; fi
    local logDate=`date +'%Y-%m-%d %H:%M:%S'`
    level=$(echo $level | tr [:lower:] [:upper:])
    local status=1
    echo -e "$level $logDate $1" >> $cxl_log_file && status=0 || status=1
    return $status
}

check_log_file(){
	if [ ! -f "$cxl_log_file" ]; then return 1; fi
	local curSize=`du -b "$cxl_log_file" | awk '{print $1}'`
	if [ $curSize -gt $logFileLimit ]
	then
		#sed -i '1,50000d' "$cxl_log_file" # 删除50000万行
		tail -n 1000 "$cxl_log_file" >"$cxl_log_file" # 保留1000行
	fi
	return 0;
}