######################################
# 
# 脚本名称: cxl_utils
#
# 描述：:
#    工具类
#
# 注意事项：
#    不能单独执行，通过source包含
#
# 作者: chenxuelin@emicnet.com
# 
######################################

cxl_utils(){
    return 0
}

# ----------------------------
# 返回临时文件名
# 调用方式 result=`make_tmp_file ".report" 6 0 "cxlTmp_"`
#          result=`make_tmp_file` 
# ----------------------------
function make_tmp_file(){
    local tmpFileName="cxlTmp_"
    local ext=""
    local randCount=6
    local randStr=""
    local isDir=0
    local status=1
    if [ -n "$1" ] ; then ext="$1"; fi
    if [ -n "$2" ] 
    then 
        if [ "$2" -gt 0 ]; then randCount=$2; fi     
    fi
    if [ -n "$3" ] ; then isDir=1; fi
    if [ -n "$4" ] ; then tmpFileName="$4"; fi
    while [ "$randCount" -gt 0 ]
    do
        randStr=${randStr}X
        let "randCount--"
    done
    tmpFileName=${tmpFileName}${randStr}${ext}  
    if [ $isDir -gt 0 ]
    then
        mktemp -d "$tmpFileName" && status=0 || status=1
    else
        mktemp "$tmpFileName" && status=0 || status=1
    fi
    return $status
}

# ----------------------------
# 判断命令是否存在
# ----------------------------
command_exist(){
    command -v "$1" >/dev/null 2>&1 && return 0 || return 1
}

# ----------------------------
# 转换json
# ----------------------------
parse_to_json(){
    if [ -z "$1" ] ; then return 1; fi
    local status=0
    echo "$1" | sed 's/=/\":\"/g'|sed 's/&/\",\"/g' && status=0 || status=1
    return $status
}

# ----------------------------
# 获取配置文件参数值
# ----------------------------
get_config_value(){
	sed -n -r "/^[\s]?DB_HOST/p"  /usr/local/EmicallApp/config/boot.cfg | awk -F '=' '{print $2}'
	awk -F "=>" '{if($1 ~ /session/){a=1;b=0};if(a==1){if($1 ~ /\]/){exit 99};if($1 ~ /prefix/){print $2;exit 0;}}}' /home/cxl/git-svn/spi/spi-php/application/config.php
	awk -F '=>' '{if($0~/\047session\047/){find=1;fl=0;fr=0}if(find){if($0~/\[/){fl++;};if($0~/\]/){fr++;};if($1~/\047host\047/){print $2;exit 0;}if(fl==fr){exit 99}}}' ../application/config.php
}

# ----------------------------
# 设置配置文件参数值
# ----------------------------
set_config_value(){
	
	echo "set value"
}



