######################################
# 
# 脚本名称: cxl_log
#
# 目的:
#    1、log类
#
# 注意事项：
#    不能单独执行，通过source包含
#
# 作者: chenxuelin@emicnet.com
# 
######################################

# ----------------------------
#  打印log到log文件
#  调用方式
#       cxl_log "msg" "DEBUG"
# ----------------------------
function cxl_log(){
    if [ -z "$1" ]; then return 1; fi
    if [ -z "$cxl_log_file" ] ;then cxl_log_file='/tmp/cxl_log_file.log'; fi
    local level="debug"
    if [ -n "$2" ] ; then level="$2"; fi
    local logDate=`date +'%Y-%m-%d %H:%M:%S'`
    level=$(echo $level | tr [:lower:] [:upper:])
    local status=1
    echo -e "$level $logDate $1" >> $cxl_log_file && status=0 || status=1
    return $status
}

# ----------------------------
# 记录log和打印函数
# ----------------------------
function print_log(){
    local level="DEBUG"
    if [ -n "$2" ] ; then level=$2; fi

    case $level in  
        error|ERROR|Error) 
            cxl_echo_fail "$1";;
        info|INFO|Info)
            cxl_echo_info "$1";;
        warn|WARN|Warn)
            cxl_echo_warn "$1";;
        success|SUCCESS|Succ)
        	cxl_echo_success "$1";;
        *) 
            cxl_echo_debug "$1";;
   esac
   local status=1
   cxl_log "$1" $level && status=0 || status=1
   return $status
}
