######################################
# 
# 脚本名称: cxl_cli
#
# 功能:
#    处理命令行相关命令
#
# 注意事项：
#    不能单独执行，通过source包含
#    source cxl_cli
#    . cxl_cli
#
# 作者: chenxuelin@emicnet.com
# 
######################################

# ----------------------------
# 检查是否包含该文件
# ----------------------------
cxl_cli(){
    return 0
}

# ----------------------------
# 执行mysql命令返回结果
# ----------------------------
mysql_cli(){
	if [ -z "$1" ] ; then return 1; fi
	local sql="$1"	
	local cmdLine="mysql -u'$mysql_user' -p'$mysql_pass' -h "$mysql_host" -P $mysql_port  -e \"$sql\" 2>/dev/null | awk '{print}'"
	eval "$cmdLine"
	return ${PIPESTATUS[0]}
}
