######################################
# 
# 脚本名称: cxl_string
#
# 功能：
#		字符串处理
#
# 注意事项：
#		不能单独执行，通过source包含
#
# 作者: chenxuelin@emicnet.com
# 
######################################

# ----------------------------
#  检查是否包含文件
# ----------------------------
function cxl_string(){
    return 0
}

# ----------------------------
# 在数组或字符串中寻找另一个字符串
# ----------------------------
cxl_indexOf(){
    if [ -z "$1" ] ; then return 1; fi
    if [ -z "$2" ] ; then return 2; fi
    for x in $2
    do
	    if [ $x = $1 ] ; then return 0; fi
    done
    return 3
}

# ----------------------------
# 返回大写
# 例如：UPPERCASE=$(echo $VARIABLE | tr '[a-z]' '[A-Z]')   (把VARIABLE的小写转换成大写)
#       LOWERCASE=$(echo $VARIABLE | tr '[A-Z]' '[a-z]')   (把VARIABLE的大写转换成小写)
# ----------------------------
cxl_strtoupper(){
    echo -n "$1" | tr '[a-z]' '[A-Z]' && return 0 || return 1
}
cxl_strtolow(){
    echo -n "$1" | tr '[A-Z]' '[a-z]' && return 0 || return 1
}