######################################
# 
# 脚本名称: cxl_curl
#
# 目的:
#    1、curl类
#
# 注意事项：
#    不能单独执行，通过source包含
#
# 作者: chenxuelin@emicnet.com
# 
######################################

# ----------------------------
#  访问远程地址
#  调用方式
#       cxl_curl "url" "postdata" "cookie file" "header"
# ----------------------------
function cxl_curl(){
    if [ -z "$1" ]; then return 1; fi
    if [ -z "$cxl_log_file" ] ;then cxl_log_file='/tmp/cxl_log_file.log'; fi
    local level="debug"
    if [ -n "$2" ] ; then level="$2"; fi
    local logDate=`date +'%Y-%m-%d %H:%M:%S'`
    level=$(echo $level | tr [:lower:] [:upper:])
    local status=1
    echo "$level $logDate $1" >> $cxl_log_file && status=0 || status=1
    return $status
}

# ----------------------------
# 提交bss请求
# 格式类似 Operate=modifymaxmember&Number=02588888888&MaxMember=33
# ----------------------------
sendBssRequest(){
    if [ -z "$1" ]
    then 
        print_log "没有提交需处理的字符串" error
        return 1
    fi
    local paramter=$1
    local resultFile=`make_tmp_file ".result"`
    cxl_log "生成临时文件 $resultFile"
    case "$province" in       
        hebei) 
            cxl_eval_command "curl -s -H \"Content-Type: text/xml; charset=utf-8\" -d '$paramter' $bssUrl" "$resultFile" && status=0 || status=1
            if [ $status -gt 0 ] ; then return 1; fi 
            # 解析xml获取返回值
            retVal=`cat $resultFile | sed 's/<OrderList.*>/<OrderList>/g' | sed 's/<ClientInfoResponse.*>/<ClientInfoResponse>/g' | sed 's/<NumberInfoResponse.*>/<NumberInfoResponse>/g' | sed 's/<NumberStsResponse.*>/<NumberStsResponse>/g' | sed 's/<MobileInfoResponse.*>/<MobileInfoResponse>/g' | xmlstarlet sel -t -v "//ReturnCode"`     
            if [ -n "$retVal" ] && [ "$retVal" == "0" ]
            then
                status=0
            else
                retMsg=`cat $resultFile | sed 's/<OrderList.*>/<OrderList>/g' | sed 's/<ClientInfoResponse.*>/<ClientInfoResponse>/g' | sed 's/<NumberInfoResponse.*>/<NumberInfoResponse>/g' | sed 's/<NumberStsResponse.*>/<NumberStsResponse>/g' | sed 's/<MobileInfoResponse.*>/<MobileInfoResponse>/g' | xmlstarlet sel -t -v "//ReturnMessage"`
                print_log "返回失败[原因]$retMsg" error
            fi 
            ;;        
        chongqing)
            #重庆加密过程
            cqRequestStr='{"OrderInfo":{"EMIC_NEED_REPLACE"}}'
            paramter=${cqRequestStr/EMIC_NEED_REPLACE/$paramter}
            #将字符串转换为json字符串
            paramter=`parse_to_json "$paramter"`
            paramter=`cq_encrypt_str "$paramter" "$md5Str"` && status=0 || status=1
            if [ $status -gt 0 ] 
            then
                print_log "加密数据失败 " "error"
                return $status
            fi
            local jsonFile=`make_tmp_file ".json"`
            cxl_log "生成临时文件 $jsonFile,写入提交数据"
            eval "cat template/cq_request.json | sed 's/EMIC_NEED_REPLACE/$paramter/g' > $jsonFile"
            
            cxl_eval_command "curl -s -H \"Content-type:application/json; charset=UTF-8\" -H \"Accept:application/json\"  -d '@$jsonFile'  $bssUrl" "$resultFile" && status=0 || status=1
            if [ $status -gt 0 ] ; then return 1; fi
            rm $jsonFile -rf
            cxl_log "删除临时文件 $jsonFile"
            # 解析json获取返回值
            retJson=`cat $resultFile | jq '.UNI_AIM_BODY'| sed 's/"//g'`
            retVal=`cq_decrypt_str "$retJson" "$md5Str" | jq '.ResultInfo.ResultCode' | sed 's/"//g'`
            if [ -n "$retVal" ] && [ "$retVal" == "0000" ]
            then
                status=0
            else
                retMsg=`cq_decrypt_str "$retJson" "$md5Str" | jq '.ResultInfo.ResultMsg' | sed 's/"//g'`
                print_log "返回失败[原因]$retMsg" error
                status=1
            fi
            ;;
        *)
            cxl_eval_command "curl -s -d '$paramter' $bssUrl" "$resultFile" && status=0 || status=1
            if [ $status -gt 0 ] ; then return 1; fi 
            # 解析json获取返回值
            retVal=`cat $resultFile | jq '.status' | sed 's/"//g'`
            if [ -n "$retVal" ] && [ "$retVal" == "0" ]
            then
                status=0
            else
                retMsg=`cat $resultFile | jq '.info' | sed 's/"//g'`
                print_log "返回失败[原因]$retMsg" error
            fi
            ;;
    esac  
    rm $resultFile -rf
    cxl_log "删除临时文件：$resultFile"
    return $status
}
